# The-Movie-DB

./: README.md  README.pt_BR.md  app-debug.apk  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/me/henriquecocito/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/henriquecocito/themoviedb/: Application.java
app/src/main/java/me/henriquecocito/themoviedb/base/: BaseContract.java
app/src/main/java/me/henriquecocito/themoviedb/base/data/: BaseRepository.java
app/src/main/java/me/henriquecocito/themoviedb/detail/: DetailContract.java
app/src/main/java/me/henriquecocito/themoviedb/detail/data/: DetailDataSource.java  DetailRepository.java
app/src/main/java/me/henriquecocito/themoviedb/detail/domain/: DetailInteractor.java
app/src/main/java/me/henriquecocito/themoviedb/detail/presentation/: DetailPresenter.java
app/src/main/java/me/henriquecocito/themoviedb/detail/ui/: DetailActivity.java
app/src/main/java/me/henriquecocito/themoviedb/main/: MainContract.java
app/src/main/java/me/henriquecocito/themoviedb/main/data/: MainDataSource.java  MainRepository.java
app/src/main/java/me/henriquecocito/themoviedb/main/domain/: MainInteractor.java
app/src/main/java/me/henriquecocito/themoviedb/main/presentation/: MainPresenter.java
app/src/main/java/me/henriquecocito/themoviedb/main/ui/: MainActivity.java  MainAdapter.java
app/src/main/java/me/henriquecocito/themoviedb/movie/: MovieContract.java
app/src/main/java/me/henriquecocito/themoviedb/movie/data/: MovieDataSource.java  MovieRepository.java
app/src/main/java/me/henriquecocito/themoviedb/movie/ui/: MovieActivity.java  (+1 more)
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  item_main.xml  item_movie.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/henriquecocito/themoviedb/: ExampleUnitTest.java
app/src/test/java/me/henriquecocito/themoviedb/detail/: DetailPresenterTest.java
app/src/test/java/me/henriquecocito/themoviedb/main/: MainPresenterTest.java
app/src/test/java/me/henriquecocito/themoviedb/movies/: MoviePresenterTest.java
(+10 files in other folders)
